# discover-smarter

./: README.md  build.sbt  picture  qa.jacoco.sbt
app/: Global.scala  Global.scala.orig
app/analytics/: AfterExecution.scala  AnalyticsOperation.scala  DataBlock.scala  DataBlockTransformer.scala  ExecuteRule.scala  SparqlEngine.scala
app/assets/javascripts/: createwizard.coffee  facets.coffee  fileupload.coffee  filters.coffee  graphrender.coffee  graphview.coffee  hdttable.js  main.coffee  projectupload.coffee  rules.coffee
app/controllers/: AnalyticsCatalogue.scala  ApiController.scala  Application.scala  GraphController.scala  HdtFileServer.scala  PingController.scala  Projects.scala  SecuredWithTicket.scala  Tasks.scala
app/controllers/json/: AnalyticsOperations.scala  AnalyticsRules.scala  DataSources.scala  JsonRoutes.scala  RdfClassTypes.scala  TextSave.scala  WebTailController.scala
app/graphite/: Stats.java
app/includes/: buttons.less  forms.less
app/models/: AnalyticsRule.scala  Datasource.scala  Datatype.scala  Project.scala  RdfClassType.scala  Task.scala
app/processing/index/: TypeIndex.java
app/processing/merge/: FileServices.scala  HdtSave.scala
app/processing/ner/: ExtractorService.java  NamedEntity.java  NamedEntityExtractor.java  OpenCalaisExtractor.java
app/storage/: SmartResource.scala  Store.scala
app/views/: build.scala.html  d3graph.scala.html  dashboard.scala.html  login.scala.html  projectpage.scala.html  upload.scala.html  webchooser.scala.html
app/views/components/: fileupload.scala.html  graph.scala.html  progressbar.scala.html  sidebar.scala.html
app/views/items/: datasourceitem.scala.html  eventitem.scala.html  projectgroupitem.scala.html  projectitem.scala.html  ruleItem.scala.html  uploaditem.scala.html  viewmenuitem.scala.html
app/views/layouts/: main.scala.html  main.scala.html.orig  twocolumnProjects.scala.html  twocolumnRight.scala.html
app/views/panels/: categoriespanel.scala.html  datasourcepanel.scala.html  eventsfolder.scala.html  eventspanel.scala.html  facetpanel.scala.html  graphpanel.scala.html  hdtfileinfopanel.scala.html  hdttabularlist.scala.html  (+5 more)
conf/: application.conf  routes
features/: D-Ent-Extract.feature  D-Ontology-Mapping.feature  G-Execute-server-graph.feature  G-Execute-server-hdt.feature  G-Execute-server-table.feature  ManageAnalyticsRules.feature  facetbrowsing-basics.feature
project/: build.properties  plugins.sbt
public/hdt/: dogfoodAll-2014-09-18T155818.classtype  foaf.rdf.json  foaf.rdf.min.json  swdf.json  swdf.rdf.json  swdf.rdf.min.json  test.hdt  test.rdf
public/javascripts/: gremlin.js  hdt.js  hdtd3.js  hdtgremlin.js  rdf_store_hdt.js
public/stylesheets/: animate.css  basic.css  graph.css  webchooser.css
public/testdata/: Candidate.csv  WhoIsPeterFitzgerald.txt
test/: AnalyticsRulesSteps.scala  DataBlockSteps.java  GlobalHooks.java  RunCucumber.java  TestEntityExtraction.java  TestOntologyMappingSteps.java  TestVertex.java  pom.xml
test/analytics/: ExecuteRuleSpec.scala  FakeExecuteRule.scala
test/controllers/: AnalyticsCatalogueSpec.scala  AnalyticsOperationsSpec.scala  DatasourcesControllerSpec.scala  LoginSpec.scala  ProjectsControllerSpec.scala  RdfClassTypesSpec.scala  SmartResourceSpec.scala  TextSaveSpec.scala  WebTailControllerSpec.scala
test/services/: FileServicesSpec.scala
(+95 files in other folders)
