# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="b]4y[mp`niu[i><trTJgfF2McPDXQ4_Nm;6Z?q=89=7vvvZbOn3`wcbX/E::81?T"

# The application languages
# ~~~~~
application.langs="en"

hostname=localhost
port=9000
ontology_catalogue="http://192.168.59.103:9200/lov/_search"
base_url="http://localhost:9000/"

# path for data location
files.path ="../discover-smarter/target/"
data.path ="../discover-smarter/target/"

#HDT Merge CLI 
hdtmergecli ="/Users/naodun/apps/hdt-merge-0.9-SNAPSHOT/bin/"

# Database configuration
# ~~~~~ 
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# MySQL settings
#db.default.driver= com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/world"
#db.default.user=root
#db.default.password=secret

# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# statsd configuration
statsd.enabled=true
statsd.host=localhost
statsd.port=8125
statsd.stat.prefix=smarter-data

#Graphite
graphite_host="localhost"
graphite_port=8080

#cron service 
cron_service="http://localhost:1234/cron/"
graphite_service ="http://localhost:8080/"
